{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/YangLin/Desktop/时间片调度/新建文件夹/misc/内存池+串口异步打印/stm32f4/USER",
      "program": "c:/Users/YangLin/Desktop/时间片调度/新建文件夹/misc/内存池+串口异步打印/stm32f4/USER/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}